[00:01.14] ねぇ アナタには見えない事ばかり
[00:04.12] アタシは見えている事を知らないの？
[00:07.05] 背中につけられた誰かのキスの跡
[00:10.00] 一人じゃ買う訳の無いそれも
[00:13.49] 見て見ぬフリなだけ
[00:17.99] 
[00:16.17] 笑っちまう程にキュートなカノジョ
[00:19.48] 常時奔放 狂気 短気
[00:22.25] 怒鳴ってたって目が合って一撃
[00:25.48] 洗脳完了 女上手
[00:28.42] 愛していんのさ 強く愛していんのさ
[00:36.92] 
[00:34.16] ねぇ 精神から全身まで
[00:35.96] 表面から内面まで
[00:37.42] 脳天から先端まで
[00:38.95] 知りたいの それから
[00:40.46] 最近聞いた音楽から
[00:41.83] 散財した総額まで
[00:43.49] 完全把握しないと気が済まないの
[00:50.99] 
[00:46.04] とやかく言ったって実際の問題は
[00:48.20] その眼中アタシ何割くらい担ってるか
[00:51.82] 嗚呼隠してないで確信を頂戴
[00:54.74] されど黙して語らず
[00:59.24] 
[00:58.28] 困っちまう程にキュートなカノジョ
[01:01.55] 容姿端麗 耽美 甘美
[01:04.33] 身勝手だって泣くシックな素振り
[01:07.53] 瞬時酩酊 女冥利
[01:10.48] 愛しちまうのさ されど愛しちまうのさ
[01:19.48] 
[01:26.76] 過去を喰らう程にポップなエレジー
[01:29.95] 排気口から香るラーメン
[01:32.87] 騙し奪われる恋でもいいの
[01:36.03] だってこの声は
[01:39.53] 
[01:38.82] 笑っちまう程にキュートなカノジョ
[01:41.92] 常時奔放 狂気 短気
[01:44.74] 怒鳴ってたって目が合って一撃
[01:47.96] 洗脳完了 女上手
[01:50.83] 困っちまう程にキュートなカノジョ
[01:54.03] 容姿端麗 耽美 甘美
[01:56.74] 身勝手だって泣くシックな素振り
[01:59.82] 瞬時酩酊 女冥利
[02:02.98] 愛していんのさ 強く愛していんのさ